output-format: json

strictness: verylow
test-warnings: true
doc-warnings: false

ignore-paths:
  - .github

pycodestyle:
  disable:
    - E305
    - E101
    - F405

pylint:
  disable:
    - bad-indentation


mccabe:
  run: false